# java-gogs-client

./: .coveralls.yml  .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  build.gradle  gradlew.bat  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/ayesolutions/gogs/client/: GogsClient.java  GogsClientException.java
src/main/java/de/ayesolutions/gogs/client/model/: AccessToken.java  Comment.java  CreateRepository.java  Issue.java  IssueLabel.java  Milestone.java  Repository.java  TeamMember.java  User.java  WebHook.java
src/main/java/de/ayesolutions/gogs/client/service/: AdminService.java  BaseService.java  BuildService.java  IssueService.java  MiscellaneousService.java  OrganizationService.java  RepositoryService.java  UserService.java
src/test/java/de/ayesolutions/gogs/client/: AbstractGogsTest.java  GogsClientTest.java
src/test/java/de/ayesolutions/gogs/client/service/: AdminServiceTest.java  BuildServiceTest.java  MiscellaneousServiceTest.java  OrganizationServiceTest.java  RepositoryServiceTest.java  UserServiceTest.java
