group = "de.ayesolutions.gogs"
version = "1.0-SNAPSHOT"
description = "Go Git Service API client for Java"

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'pmd'
apply plugin: 'jdepend'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'

test {
    reports.html.enabled = false
}

jacoco {
    toolVersion = "0.7.6.201602180812"
}

findbugs {
    ignoreFailures = true
    sourceSets = [sourceSets.main]
}

checkstyle {
    toolVersion = '7.3'
    showViolations = true
    ignoreFailures = true
    checkstyleTest.enabled = false
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            credentials {
                username System.getenv('MAVEN_USER')
                password System.getenv('MAVEN_PASS')
            }
            url "https://api.bintray.com/maven/ayesolutions/maven/java-gogs-client/;publish=1"
        }
    }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.24.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.24.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
